# spring-boot-gradle

./: build.gradle  settings.gradle
src/main/java/io/github/zornx5/: StandaloneApplication.java  package-info.java
src/main/java/io/github/zornx5/application/: package-info.java
src/main/java/io/github/zornx5/application/event/: package-info.java
src/main/java/io/github/zornx5/application/service/: package-info.java
src/main/java/io/github/zornx5/domain/: package-info.java
src/main/java/io/github/zornx5/domain/entity/: AbstractAuditable.java  AbstractExpirable.java  AbstractNameable.java  AbstractPersistable.java  AbstractResource.java  AbstractRole.java  AbstractUser.java  DropdownOption.java  Expirable.java  JpaResource.java  JpaRole.java  JpaUser.java  Nameable.java  Resource.java  Role.java  User.java  package-info.java
src/main/java/io/github/zornx5/domain/event/: AbstractResourceEvent.java  AbstractRoleEvent.java  AbstractUserEvent.java  ImmutableResourceDeletedEvent.java  ImmutableResourceRegisteredEvent.java  ImmutableResourceUpdatedEvent.java  ImmutableRoleDeletedEvent.java  ImmutableRoleRegisteredEvent.java  ImmutableRoleUpdatedEvent.java  ImmutableUserDeletedEvent.java  ImmutableUserLoggedInEvent.java  ImmutableUserLoggedOutEvent.java  ImmutableUserLoginFailedAttemptsIncrementedEvent.java  ImmutableUserRegisteredEvent.java  ImmutableUserUpdatedEvent.java  ResourceDeletedEvent.java  ResourceEvent.java  ResourceRegisteredEvent.java  ResourceUpdatedEvent.java  RoleDeletedEvent.java  RoleEvent.java  RoleRegisteredEvent.java  RoleUpdatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserLoggedInEvent.java  UserLoggedOutEvent.java  UserLoginFailedAttemptsIncrementedEvent.java  UserPasswordChangedEvent.java  UserRegisteredEvent.java  UserUpdatedEvent.java  package-info.java
src/main/java/io/github/zornx5/domain/service/: AuthService.java  AuthServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/: JwtService.java  JwtUserDetails.java  JwtUserDetailsService.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/aspectj/: EntityAspect.java  UserEntityAspect.java
src/main/java/io/github/zornx5/infrastructure/common/: Content.java  DomainBuilder.java  DomainEvent.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/config/: ApplicationConfiguration.java  OpenApiConfiguration.java  SpringSecurityConfiguration.java  SpringdocConfiguration.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/filter/: JwtAuthenticationFilter.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/handler/: GlobalExceptionHandler.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/repository/: JpaResourceRepositoryDelegate.java  JpaResourceRepositoryImpl.java  JpaRoleRepositoryDelegate.java  JpaRoleRepositoryImpl.java  JpaUserRepositoryDelegate.java  JpaUserRepositoryImpl.java  ResourceQuery.java  ResourceRepository.java  ResourceSearch.java  RoleQuery.java  RoleRepository.java  RoleSearch.java  UserQuery.java  UserRepository.java  UserSearch.java  package-info.java
src/main/java/io/github/zornx5/infrastructure/util/: TokenUtil.java  package-info.java
src/main/java/io/github/zornx5/interfaces/: package-info.java
src/main/java/io/github/zornx5/interfaces/assembler/: ResourceAssembler.java  ResourceResponseAssembler.java  RoleAssembler.java  RoleResponseAssembler.java  UserAssembler.java  UserResponseAssembler.java  package-info.java
src/main/java/io/github/zornx5/interfaces/dto/: NamedResponse.java  ResourceRegistrationRequest.java  ResourceResponse.java  ResourceUpdateRequest.java  RoleRegistrationRequest.java  RoleResponse.java  RoleUpdateRequest.java  UserChangePasswordRequest.java  UserChangePasswordResponse.java  UserInfoResponse.java  UserRegistrationRequest.java  UserResponse.java  UserUpdateRequest.java  UsernameLoginRequest.java  UsernameLoginResponse.java  package-info.java
src/main/java/io/github/zornx5/interfaces/facade/: AuthApi.java  ResourceApi.java  RoleApi.java  UserApi.java  package-info.java
src/main/resources/: app.private.pkcs1.key  app.private.pkcs8.key  app.public.pub  application.yaml
src/test/java/io/github/zornx5/zornx5springbootgradle/: StandaloneApplicationTests.java
(+35 files in other folders)
